Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2021
Var
// Seção de Declarações das variáveis 
cont,numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número para saber sua devida tabuada")
leia (numero)

para cont de 1 até 10 faca
escreval (numero, "x", cont, "=", cont * numero)

fimpara

Fimalgoritmo